<html>
<head>
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="prettyPrint()">

<div id="wrap">
    <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../"> Fazeem's Blog</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../about.html">About</a></li>
<!--                <li><a href="../../feed.xml">Subscribe</a></li>-->
<!--                <li><a href="../../sitemap.xml">SiteMap</a></li>-->
<!--                <li class="dropdown">-->
<!--                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
<!--                    <ul class="dropdown-menu">-->
<!--                        <li><a href="#">Action</a></li>-->
<!--                        <li><a href="#">Another action</a></li>-->
<!--                        <li><a href="#">Something else here</a></li>-->
<!--                        <li class="divider"></li>-->
<!--                        <li class="dropdown-header">Nav header</li>-->
<!--                        <li><a href="#">Separated link</a></li>-->
<!--                        <li><a href="#">One more separated link</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li><a href="../../archive.html">Archive</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
    <div class="container">
            <div class="page-header">
        <h1>Building your personal blog with JBake and GitHub Pages</h1>
    </div>

<p><em>Mon Dec 27 00:00:00 UTC 2021</em></p>

<p><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This post explains steps to generate and deploy  personal blog site</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="techstack">TechStack</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="jbake">JBake</h3>
<div class="paragraph">
<p>JBake is a Java based, open source, static site/blog generator founded by Jonathan Bullock for developers &amp; designers (<a href="https://jbake.org/" class="bare">https://jbake.org/</a>) .The main highlights of JBake are</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Open Source - Source available on GitHub, licensed under MIT License</p>
</li>
<li>
<p>Cross platform support - The binary distribution runs on Windows, Unix/Linux and Mac OS X.</p>
</li>
<li>
<p>Content Formats - Supports AsciiDoc, Markdown and good old HTML formatted content.</p>
</li>
<li>
<p>Open Structure - Structure your content any way you see fit.</p>
</li>
<li>
<p>Blog Aware - RSS/Atom feed, archive and tag support.</p>
</li>
<li>
<p>Draft support - View your draft content before publishing it and making it available to the world.</p>
</li>
<li>
<p>Self contained - Binary distribution contains everything you need apart from a JRE, no complicated environment setup with 3rd party dependencies.</p>
</li>
<li>
<p>Build tools - Plugins available for Gradle, Maven, mill, SBuild and sbt.</p>
</li>
<li>
<p>Template Support - Freemarker, Groovy, Thymeleaf, Jade and Pebble based templates &amp; scripting support.</p>
</li>
<li>
<p>CSS Framework Support - Easily integrate CSS frameworks such as Bootstrap and Foundation.</p>
</li>
<li>
<p>Custom Metadata - Add as much metadata to content as you like, also exposed to templates.</p>
</li>
<li>
<p>Storage Support - Store your site content in Dropbox, CVS, SVN, Git or whatever you want.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="gradle">Gradle</h3>
<div class="paragraph">
<p>In this post I used  Gradle  to build the static content and deploy the website using Github actions</p>
</div>
</div>
<div class="sect2">
<h3 id="github_pages">GitHub Pages</h3>
<div class="paragraph">
<p>GitHub pages (<a href="https://pages.github.com/" class="bare">https://pages.github.com/</a>) is a hosting service provided GitHub which help GitHub users to their website directly from github repo .</p>
</div>
</div>
<div class="sect2">
<h3 id="github_action">GitHub Action</h3>
<div class="paragraph">
<p>GitHub action is a CI/CD service provided by GitHub</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="steps_for_setting_up_your_blog">Steps for Setting up your Blog</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Setup the GitHub Repository</p>
<div class="ulist">
<ul>
<li>
<p>login to github and create new public repository</p>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/git_create_project.JPG" alt="Create Public Repository"></span></p>
</div>
</li>
<li>
<p>clone the repo into your local  either by using IDE&#8217;s or command line</p>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code data-lang="ruby">git clone https://github.com/fazeem84/TestJBake.git</code></pre>
</div>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Setup JBake using gradle</p>
<div class="ulist">
<ul>
<li>
<p>add build.gradle and include JBake gradle plugin as shown below</p>
<div class="listingblock">
<div class="content">
<pre>buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath  'commons-configuration:commons-configuration:1.10'
    }
}

plugins {
    id 'org.jbake.site' version '5.5.0'
}
bakeInit {
    template = 'freemarker'
}</pre>
</div>
</div>
<div class="paragraph">
<p>this plugin has capability of downloading the template to your source folder from a url or a pre-defined teamplate available in JBake GitHub Repo for more information please check <a href="https://github.com/jbake-org/jbake-gradle-plugin/blob/master/README.adoc" class="bare">https://github.com/jbake-org/jbake-gradle-plugin/blob/master/README.adoc</a></p>
</div>
</li>
<li>
<p>Execute Gradle JBake Init command</p>
<div class="listingblock">
<div class="content">
<pre>gradle bakeInit</pre>
</div>
</div>
<div class="paragraph">
<p>This will generate the following folder structure with template source code</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/folder_structure.JPG" alt="New Folder Structure"></span></p>
</div>
<div class="paragraph">
<p>if you want know more details about the folders inside directory please refer <a href="https://jbake.org/docs/2.6.7/#project_structure" class="bare">https://jbake.org/docs/2.6.7/#project_structure</a></p>
</div>
</li>
<li>
<p>Execute bake step</p>
<div class="paragraph">
<p>bake step will transform  the source  contents  in different format like .md,adoc etc to pure html ,bake step can be triggered using following gradle command</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gradle bake</pre>
</div>
</div>
<div class="paragraph">
<p>Once it&#8217;s successfully executed the static content will be generated under build folder</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/build_folder.JPG" alt="build Folder Structure"></span></p>
</div>
</li>
<li>
<p>Running web server from your local environment</p>
<div class="paragraph">
<p>run following gradle command to start the webserver, the server will be running on 8080 port by default</p>
</div>
<div class="listingblock">
<div class="content">
<pre>gradle bakePreview --no-daemon</pre>
</div>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/blog-local.JPG" alt="Local Blog"></span></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Setup GitHub Action</p>
<div class="paragraph">
<p>This section describes how to run gradle bake command once the code  pushed to the master branch and in this example we have set up a separate branch to host git hub page so last step of build execution is to copy the gnerated files into the specified branch</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Make sure you have all permission to run the GitHub action <a href="https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/enabling-features-for-your-repository/managing-github-actions-settings-for-a-repository" class="bare">https://docs.github.com/en/repositories/managing-your-repositorys-settings-and-features/enabling-features-for-your-repository/managing-github-actions-settings-for-a-repository</a></p>
</li>
<li>
<p>create a new branch(gh-pages) from where the git hub page will be served in future steps</p>
</li>
<li>
<p>create .git/workflow folder and create yaml/yml file build file and copy paste  the following code and check-in/push the repository into github(Make sure your committing tha gradle folder and gradle related file in the  root folder )</p>
<div class="listingblock">
<div class="content">
<pre>name: Jbake-WorkFlow
on:
  # Trigger the workflow on push or pull request,
  # but only for the main branch
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        uses: actions/checkout@v2
      -
        name: "Set up JDK 11 "
        uses: actions/setup-java@v2
        with:
          distribution: adopt
          java-version: "11"
      -
        name: "Validate Gradle wrapper"
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Make gradlew executable
        run: chmod +x ./gradlew
      -
        name: "Build with Gradle"
        run: "./gradlew bake"
      -
        name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.7
        with:
          BRANCH: gh-pages
          FOLDER: build/jbake</pre>
</div>
</div>
</li>
<li>
<p>after pushing the code build will kick start in the action section and generated file will be copied to a new branch (gh-pages in this example,please check deploy stage in yaml file)</p>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/action.JPG" alt="action Blog"></span></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/gh-pages.JPG" alt="GH Pages"></span></p>
</div>
<div class="paragraph">
<p>Source Code is available in <a href="https://github.com/fazeem84/TestJBake" class="bare">https://github.com/fazeem84/TestJBake</a></p>
</div>
</li>
</ul>
</div>
</li>
<li>
<p>Setup GitHub Page</p>
<div class="ulist">
<ul>
<li>
<p>Navigate to repository settings and select the branch from which the website is being server from (gh-page in our example) and save the settings</p>
<div class="paragraph">
<p><span class="image"><img src="/img/first-blog/git-hub-page.JPG" alt="Page Settings"></span></p>
</div>
</li>
<li>
<p>Page is successfully hosted on the url as in the GitHub Page settings</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
</div>
</div></p>

<hr />
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake ${version}</a></p>
    </div>
</div>

<!-- Le javascript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/prettify.js"></script>
</body>
</html>
