<html>
<head>
    <title>My Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->


    <link rel="shortcut icon" href="favicon.ico">
</head>
<body onload="prettyPrint()">

<div id="wrap">
    <!-- Fixed navbar -->
<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../../"> Fazeem's Blog</a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../about.html">About</a></li>
<!--                <li><a href="../../feed.xml">Subscribe</a></li>-->
<!--                <li><a href="../../sitemap.xml">SiteMap</a></li>-->
<!--                <li class="dropdown">-->
<!--                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>-->
<!--                    <ul class="dropdown-menu">-->
<!--                        <li><a href="#">Action</a></li>-->
<!--                        <li><a href="#">Another action</a></li>-->
<!--                        <li><a href="#">Something else here</a></li>-->
<!--                        <li class="divider"></li>-->
<!--                        <li class="dropdown-header">Nav header</li>-->
<!--                        <li><a href="#">Separated link</a></li>-->
<!--                        <li><a href="#">One more separated link</a></li>-->
<!--                    </ul>-->
<!--                </li>-->
                <li><a href="../../archive.html">Archive</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>
    <div class="container">
            <div class="page-header">
        <h1>Tricks to Increase your productivity</h1>
    </div>

<p><em>Sun Nov 13 00:00:00 UTC 2022</em></p>

<p><div class="paragraph">
<p>Is anybody faced a scenario where they found it&#8217;s efficient to automate the code generation so that eliminate monotonous work,
here are a few scenarios I faced and how few tricks helped me to increase the productivity</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Creating Database domain class from Schema</strong>, most of the time the database columns will be in snake case (eg: COLUMN_NAME), it will be error prone to create domain object of Table which have more than 20 columns manually. There are tools available in Hibernate and other ORM frame work to do it, but if don&#8217;t want to use it  please use the following snippet.</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre>public static void printSnakeListToJavaVar(List&lt;String&gt; snakeList) {
for (String columnName : snakeList) {
columnName = columnName.trim();
System.out.println("@Column(name=\"" + columnName + "\")");
System.out.println("String " + snakeToJavaVar(columnName.toLowerCase()) + ";");
}

    }
 public static String snakeToJavaVar(String str) {
        // Capitalize first letter of string
        str = str.substring(0, 1).toLowerCase()
                + str.substring(1);

        // Run a loop till string
        return capitalizeFirstCharAfterDelimiter(str, "_");
}
private static String capitalizeFirstCharAfterDelimiter(String str, String deLimiter) {
        // string contains delimiter
        while (str.matches(".*" + deLimiter + ".*")) {

            str = str.replaceFirst(
                    deLimiter + "[a-z]",
                    String.valueOf(
                            Character.toUpperCase(
                                    str.charAt(
                                            str.indexOf(deLimiter) + 1))));
        }

        return str;
    }</pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="2">
<li>
<p><strong>Schema from Domain object</strong> like in the first example there might situations a dev will be encountering to create a schema from domain object, the following code snippet will be helpful in this scenario</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>public static String camelToSnake(String str) {
        String result = "";
        char c = str.charAt(0);
        result = result + Character.toLowerCase(c);
        for (int i = 1; i &lt; str.length(); i++) {

            char ch = str.charAt(i);
            if (Character.isUpperCase(ch)) {
                result = result + '_';
                result
                        = result
                        + Character.toLowerCase(ch);
            }else {
                result = result + ch;
            }
        }

        return result;
    }</code></pre>
</div>
</div>
<div class="olist arabic">
<ol class="arabic" start="3">
<li>
<p><strong>Delimited String to Upper Camel Case</strong>  this is used when situation when dev has to Transform a String  or set of String&#8217;s which are Saved in ERP,DB etc. to a String presentable in UI</p>
</li>
</ol>
</div>
<div class="listingblock">
<div class="content">
<pre class="prettyprint highlight"><code>CaseConvertor.stringToUpperCamelIncludeDelimiter("12 DAYS"," ")
public static String stringToUpperCamelIncludeDelimiter(String str, String delimiter) {
        return Arrays.stream(str.toLowerCase().split(delimiter))
                .map(CaseConvertor::capitalize)
                .collect(Collectors.joining(delimiter));
    }

    public static String capitalize(String str) {
        if (str == null || str.length() &lt;= 1) return str;
        return str.substring(0, 1).toUpperCase() + str.substring(1);
    }</code></pre>
</div>
</div></p>

<hr />
    </div>
</div>

<div id="footer">
    <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake ${version}</a></p>
    </div>
</div>

<!-- Le javascript
   ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="../../js/jquery-1.11.1.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/prettify.js"></script>
</body>
</html>
